// generated from rosidl_adapter/resource/srv.idl.em
// with input from sick_scan_xd/srv/ECRChangeArrSrv.srv
// generated code does not contain a copyright notice


module sick_scan_xd {
  module srv {
    @verbatim (language="comment", text=
      "Definition of ROS service ECRChangeArr for sick_scan_xd" "\n"
      "Request status change of monitoring fields on event" "\n"
      "Example call (ROS1):" "\n"
      "rosservice call /sick_tim_7xx/ECRChangeArr \"{active: 1}\"" "\n"
      "")
    struct ECRChangeArrSrv_Request {
      @verbatim (language="comment", text=
        "Request (input)" "\n"
        "" "\n"
        "start/stop monitoring for status change events")
      boolean active;
    };
    struct ECRChangeArrSrv_Response {
      @verbatim (language="comment", text=
        "Response (output)" "\n"
        "" "\n"
        "true: success response received from lidar, false: service failed (timeout or error status from controller)")
      boolean success;
    };
  };
};
