// generated from rosidl_adapter/resource/srv.idl.em
// with input from sick_scan_xd/srv/LIDoutputstateSrv.srv
// generated code does not contain a copyright notice


module sick_scan_xd {
  module srv {
    @verbatim (language="comment", text=
      "Definition of ROS service LIDoutputstate for sick_scan_xd" "\n"
      "Start or stop Send outputstate by event" "\n"
      "Example call (ROS1):" "\n"
      "rosservice call /sick_tim_7xx/LIDoutputstate \"{active: 1}\"" "\n"
      "")
    struct LIDoutputstateSrv_Request {
      @verbatim (language="comment", text=
        "Request (input)" "\n"
        "" "\n"
        "start/stop send outputstate by event")
      boolean active;
    };
    struct LIDoutputstateSrv_Response {
      @verbatim (language="comment", text=
        "Response (output)" "\n"
        "" "\n"
        "true: success response received from lidar, false: service failed (timeout or error status from controller)")
      boolean success;
    };
  };
};
