// generated from rosidl_adapter/resource/srv.idl.em
// with input from sick_scan_xd/srv/SCrebootSrv.srv
// generated code does not contain a copyright notice


module sick_scan_xd {
  module srv {
    @verbatim (language="comment", text=
      "Definition of ROS service SCreboot for sick_scan_xd" "\n"
      "Example call (ROS1):" "\n"
      "rosservice call /sick_tim_7xx/SCreboot \"{}\"" "\n"
      "")
    struct SCrebootSrv_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct SCrebootSrv_Response {
      @verbatim (language="comment", text=
        "Response (output)" "\n"
        "" "\n"
        "true: success response received from lidar, false: service failed (timeout or error status from controller)")
      boolean success;
    };
  };
};
