// generated from rosidl_adapter/resource/msg.idl.em
// with input from sick_scan_xd/msg/Encoder.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sick_scan_xd {
  module msg {
    @verbatim (language="comment", text=
      "This message contains the counter reading of the encoder at the datagram time (timestamp in header).")
    struct Encoder {
      @verbatim (language="comment", text=
        " ROS-1:" "\n"
        "Header header           # same information as in laserscan and Pointcloud2 message" "\n"
        " ROS-2:" "\n"
        " same information as in laserscan and Pointcloud2 message")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "number of ticks")
      int32 enc_position;

      @verbatim (language="comment", text=
        "number of ticks per millimeter")
      int16 enc_speed;
    };
  };
};
