// generated from rosidl_adapter/resource/msg.idl.em
// with input from sick_scan_xd/msg/ImuExtended.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Imu.idl"
#include "std_msgs/msg/Header.idl"

module sick_scan_xd {
  module msg {
    @verbatim (language="comment", text=
      "This message contains the IMU data of a Sick laser scanner as an IMU message." "\n"
      "The ticks correspond to the internal time stamps of the laser scanner and increase linearly with time, the tickcounter overflows." "\n"
      "The quaternion_accuracy has the unit rad." "\n"
      "The accuracy measures for Lienar acceleration and angular velocity are abitre values, where higher values are better." "\n"
      "")
    struct ImuExtended {
      @verbatim (language="comment", text=
        " ROS-1:" "\n"
        "Header header" "\n"
        " ROS-2:")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "sensor_msgs/Imu Imu # ROS1" "\n"
        " ROS2")
      sensor_msgs::msg::Imu imu;

      @verbatim (language="comment", text=
        "IMU Message")
      uint32 ticks;

      @verbatim (language="comment", text=
        "timestamp Ticks from laser scanner")
      float quaternion_accuracy;

      @verbatim (language="comment", text=
        "quaternion accuracy in rad")
      uint8 angular_velocity_reliability;

      @verbatim (language="comment", text=
        "angular velocity reliability 0 low 255 high, value should be over 3")
      uint8 linear_acceleration_reliability;
    };
  };
};
