// generated from rosidl_adapter/resource/msg.idl.em
// with input from sick_scan_xd/msg/LFErecMsg.msg
// generated code does not contain a copyright notice

#include "sick_scan_xd/msg/LFErecFieldMsg.idl"
#include "std_msgs/msg/Header.idl"

module sick_scan_xd {
  module msg {
    @verbatim (language="comment", text=
      "This message contains a single field of a \"sSN LFErec\" message of a Sick laser scanner as an ros message." "\n"
      "See https://github.com/SICKAG/libsick_ldmrs/blob/master/src/sopas/LdmrsSopasLayer.cpp lines 1414 ff." "\n"
      "Field result field_result_mrs is 0 (invalid/incorrect), 1 (free/clear) or 2 (infringed)" "\n"
      "Note: field indices are sorted in reverse order, i.e. with 2 configured fields, we typically have" "\n"
      "output_msg.fields[0].field_index = 1, output_msg.fields[0].field_result_mrs = 0 (invalid)" "\n"
      "output_msg.fields[1].field_index = 2, output_msg.fields[1].field_result_mrs = 1 or 2 (clear=1 or infringed=2)" "\n"
      "output_msg.fields[2].field_index = 3, output_msg.fields[2].field_result_mrs = 1 or 2 (clear=1 or infringed=2)")
    struct LFErecMsg {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "number of fields")
      uint16 fields_number;

      @verbatim (language="comment", text=
        "3 fields for TiM871S")
      sequence<sick_scan_xd::msg::LFErecFieldMsg> fields;
    };
  };
};
