// generated from rosidl_adapter/resource/msg.idl.em
// with input from sick_scan_xd/msg/NAVOdomVelocity.msg
// generated code does not contain a copyright notice


module sick_scan_xd {
  module msg {
    @verbatim (language="comment", text=
      "ROS message for NAV350 velocity/odometry data, see sick_nav_scandata_parser.h and NAV-350 telegram listing for details (\"sMN mNPOSSetSpeed\").")
    struct NAVOdomVelocity {
      @verbatim (language="comment", text=
        "x-component of velocity in the coordinate system defined by coordbase (i.e. in lidar coordinate for coordbase=0) in m/s, -32.0 ... +32.0 m/s")
      float vel_x;

      @verbatim (language="comment", text=
        "y-component of velocity in the coordinate system defined by coordbase (i.e. in lidar coordinate for coordbase=0) in m/s, -32.0 ... +32.0 m/s")
      float vel_y;

      @verbatim (language="comment", text=
        "angular velocity of the NAV350 in radians/s, -2*PI ... +2*PI rad/s")
      float omega;

      @verbatim (language="comment", text=
        "Timestamp of the Velocity vector related to the NAV350 clock")
      uint32 timestamp;

      @verbatim (language="comment", text=
        "Coordinate system of the velocity vector (local or global), 0 = local coordinate system of the NAV350, 1 = absolute coordinate system")
      uint8 coordbase;
    };
  };
};
