// generated from rosidl_adapter/resource/msg.idl.em
// with input from sick_scan_xd/msg/NAVPoseData.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sick_scan_xd {
  module msg {
    @verbatim (language="comment", text=
      "ROS message of NAV350PoseData, see sick_nav_scandata_parser.h and NAV-350 telegram listing for details.")
    struct NAVPoseData {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "pose in lidar coordinates in mm and mdeg")
      int32 x;

      int32 y;

      uint32 phi;

      @verbatim (language="comment", text=
        "optional pose data")
      uint16 opt_pose_data_valid;

      uint8 output_mode;

      uint32 timestamp;

      int32 mean_dev;

      uint8 nav_mode;

      uint32 info_state;

      uint8 quant_used_reflectors;

      @verbatim (language="comment", text=
        "pose in ros units" "\n"
        "pose_x, pose_y and pose_yaw are valid if pose_valid > 0")
      int8 pose_valid;

      @verbatim (language="comment", text=
        "x position in ros units in m")
      float pose_x;

      @verbatim (language="comment", text=
        "y position in ros units in m")
      float pose_y;

      @verbatim (language="comment", text=
        "yaw angle in radians")
      float pose_yaw;
    };
  };
};
