// generated from rosidl_adapter/resource/msg.idl.em
// with input from sick_scan_xd/msg/RadarPreHeaderEncoderBlock.msg
// generated code does not contain a copyright notice


module sick_scan_xd {
  module msg {
    @verbatim (language="comment", text=
      " Array with connected encoder sensors" "\n"
      " ROS-1:" "\n"
      "uint32 udiEncoderPos  # encoder position [inc]" "\n"
      "int16 iEncoderSpeed   # encoder speed [inc/mm]" "\n"
      " ROS-2:")
    struct RadarPreHeaderEncoderBlock {
      @verbatim (language="comment", text=
        "encoder position")
      @unit (value="inc")
      uint32 udiencoderpos;

      @verbatim (language="comment", text=
        "encoder speed")
      @unit (value="inc/mm")
      int16 iencoderspeed;
    };
  };
};
