// generated from rosidl_adapter/resource/msg.idl.em
// with input from sick_scan_xd/msg/RadarPreHeaderDeviceBlock.msg
// generated code does not contain a copyright notice


module sick_scan_xd {
  module msg {
    struct RadarPreHeaderDeviceBlock {
      @verbatim (language="comment", text=
        " ROS-1:" "\n"
        "uint32 uiIdent             # Logical number of the device\"" "\n"
        "uint32 udiSerialNo         # Serial number of the device" "\n"
        "bool bDeviceError          # State of the device" "\n"
        "bool bContaminationWarning # Contamination Warning" "\n"
        "bool bContaminationError   # Contamination Error" "\n"
        " ROS-2:" "\n"
        " Logical number of the device\"")
      uint32 uiident;

      @verbatim (language="comment", text=
        "Serial number of the device")
      uint32 udiserialno;

      @verbatim (language="comment", text=
        "State of the device")
      boolean bdeviceerror;

      @verbatim (language="comment", text=
        "Contamination Warning")
      boolean bcontaminationwarning;

      @verbatim (language="comment", text=
        "Contamination Error")
      boolean bcontaminationerror;
    };
  };
};
