// generated from rosidl_adapter/resource/msg.idl.em
// with input from sick_scan_xd/msg/LFErecFieldMsg.msg
// generated code does not contain a copyright notice


module sick_scan_xd {
  module msg {
    @verbatim (language="comment", text=
      "This message contains a single field of a \"sSN LFErec\" message of a Sick laser scanner as an ros message." "\n"
      "See https://github.com/SICKAG/libsick_ldmrs/blob/master/src/sopas/LdmrsSopasLayer.cpp lines 1414 ff." "\n"
      "Field result field_result_mrs is 0 (invalid/incorrect), 1 (free/clear) or 2 (infringed)" "\n"
      "Note: field indices are sorted in reverse order, i.e. with 2 configured fields, we typically have" "\n"
      "output_msg.fields[0].field_index = 1, output_msg.fields[0].field_result_mrs = 0 (invalid)" "\n"
      "output_msg.fields[1].field_index = 2, output_msg.fields[1].field_result_mrs = 1 or 2 (clear=1 or infringed=2)" "\n"
      "output_msg.fields[2].field_index = 3, output_msg.fields[2].field_result_mrs = 1 or 2 (clear=1 or infringed=2)")
    struct LFErecFieldMsg {
      uint16 version_number;

      uint8 field_index;

      uint32 sys_count;

      float dist_scale_factor;

      float dist_scale_offset;

      uint32 angle_scale_factor;

      int32 angle_scale_offset;

      @verbatim (language="comment", text=
        "field result is 0 (invalid/incorrect), 1 (free/clear) or 2 (infringed)")
      uint8 field_result_mrs;

      @verbatim (language="comment", text=
        "Time block" "\n"
        "No time data: 0, Time data: 1")
      uint16 time_state;

      @verbatim (language="comment", text=
        "f.e. 2021")
      uint16 year;

      @verbatim (language="comment", text=
        "1 ... 12")
      uint8 month;

      @verbatim (language="comment", text=
        "1 ... 31")
      uint8 day;

      @verbatim (language="comment", text=
        "0 ... 23")
      uint8 hour;

      @verbatim (language="comment", text=
        "0 ... 59")
      uint8 minute;

      @verbatim (language="comment", text=
        "0 ... 59")
      uint8 second;

      @verbatim (language="comment", text=
        "0 ... 999999")
      uint32 microsecond;
    };
  };
};
