// generated from rosidl_adapter/resource/msg.idl.em
// with input from sick_scan_xd/msg/RadarPreHeaderMeasurementParam1Block.msg
// generated code does not contain a copyright notice


module sick_scan_xd {
  module msg {
    @verbatim (language="comment", text=
      " ROS-1:" "\n"
      "uint32 uiCycleDuration # Time in microseconds to detect this items" "\n"
      "uint32 uiNoiseLevel #" "\n"
      " ROS-2:")
    struct RadarPreHeaderMeasurementParam1Block {
      @verbatim (language="comment", text=
        "Time in microseconds to detect this items")
      uint32 uicycleduration;

      @unit (value="1/100dB")
      uint32 uinoiselevel;
    };
  };
};
