// generated from rosidl_adapter/resource/msg.idl.em
// with input from sick_scan_xd/msg/RadarScan.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/PointCloud2.idl"
#include "sick_scan_xd/msg/RadarObject.idl"
#include "sick_scan_xd/msg/RadarPreHeader.idl"
#include "std_msgs/msg/Header.idl"

module sick_scan_xd {
  module msg {
    @verbatim (language="comment", text=
      " The message is divided into three parts:" "\n"
      " 1. Header: containing information about general radar parameters" "\n"
      " 2. RawTargets: List of targets containing maximum values in the range-doppler-matrix - used for tracking" "\n"
      " 3. Objects: List of objects generated by the internal tracking algorithm - based on raw targets" "\n"
      " ROS-1:" "\n"
      "Header header" "\n"
      "RadarPreHeader radarPreHeader" "\n"
      " ROS-2:")
    struct RadarScan {
      std_msgs::msg::Header header;

      sick_scan_xd::msg::RadarPreHeader radarpreheader;

      sensor_msgs::msg::PointCloud2 targets;

      sequence<sick_scan_xd::msg::RadarObject> objects;
    };
  };
};
